:root{

    --bgwhite:#ffffff;
    --bgdark1: #212931;
    --bgdark2: #1e252d;
    --bggrey: #eeeeee;

    --tx1: #212931;
    --tx2: #ffffff;
    --tx3: #909498;
    --tx4: #717981;
    --tx5: #000000;
    --tx6: #1e252d;
    --tx7: #eeeeee;

    --hed1-size: 80px;
    --hed1-height: 80px;
    --hed2-size: 64px;
    --hed2-height: 70.4px;
    --hed3-size: 12.8px;
    --hed3-height: 19.2px;
    --hed4-size: 16px;
    --hed4-height: 38px;

}

*{
    box-sizing: border-box;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

body{
    font-family: Merriweather, Georgia, serif;
    font-size: var(--hed4-size);
    color: var(--tx1);
    background-image: linear-gradient(to bottom,rgba(33, 41, 49, 0.7),  rgba(33, 41, 49, 0.7)), url(assets/images/bg.jpg);
    background-size: 100vw 250vh;
    background-repeat: no-repeat;
    background-color: var(--bgdark1);
}

header{
    width: 100vw;
    height: 65vh;
    color: var(--tx2);
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}

.header-content{
    margin-top: 45vh;
    text-align: center;
    padding-left: 25vw;
    padding-right: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-title{
    font-size: var(--hed1-size);
    margin-bottom: 20px;
}

.header-description{
    font-size:16.5px;
}

.header-img{
    margin-top: 30px;
    width: 85px;
    height: 85px;
}

main{
    margin-left: 12vw;
    margin-right: 12vw;
}

#nav{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}

.nav1{
    background-color: var(--bgwhite);
    width: 18%;
    height: 100%;
    font-weight: 900;
    color: var(--tx1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

.nav2{
    background-color: rgba(238, 238, 238, 0.25);
    width: 15%;
    height: 100%;
    color: var(--tx2);
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

.nav3{
    background-color: rgba(238, 238, 238, 0.25);
    width: 47%;
    height: 100%;
    color: var(--tx2);
    font-weight: 900;
    display: flex;
    align-items: center;
    padding: 12px;
}

.icons{
    background-color: rgba(238, 238, 238, 0.25);
    width: 20%;
    height: 100%;
    color: var(--tx2);
    padding: 12px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.icons i{
    width: 30px;
    height: 30px;
}

#container{
    width: 100%;
    background-color: var(--bgwhite);
}

.date{
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.date-d{
    width: 15%;
    color: var(--tx1);
}

.line{
    width: 30%;
    background-color: var(--bggrey);
    height: 2px;
}

.head{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.head h1{
    font-size: var(--hed2-size);
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    margin-bottom: 30px;
    color: var(--tx1);
}

.head em{
    font-size:var(--hed3-size);
    text-align: center;
    margin-bottom: 55px;
    color: var(--tx1);
    padding-left: 300px;
    padding-right: 300px;
    line-height: 30px;
}

.head img{
    width: 80%;
    margin-bottom: 55px;
}

#btn-head{
    width: 18%;
    height: 50px;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 900;
    background-color: #ffffff;
}

.cards-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 650px 650px 650px;
    grid-template-areas: 
    "card1 card2"
    "card3 card4"
    "card5 card6";
}

.card1{
    grid-area: card1;
}

.card2{
    grid-area: card2;
}

.card3{
    grid-area: card3;
}

.card4{
    grid-area: card4;
}

.card5{
    grid-area: card5;
}

.card6{
    grid-area: card6;
}

#card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1.5px solid var(--bggrey);
}

.card-date{
    font-size: var(--hed3-size);
    color: var(--tx4);
    margin-bottom: 18px;
}

.card-title{
    font-family:"Source Sans Pro", Helvetica, sans-serif ;
    font-size: var(--hed3-height);
    font-weight: 900;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 30px;
}

#card img{
    width: 80%;
    margin-bottom: 22px;
}

.card-description{
    width: 80%;
    font-size: 16px;
    text-align: justify;
    line-height: 30px;
    margin-bottom: 18px;
}

.card-btn{
    width: 30%;
    height: 40px;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 900;
    background-color: #ffffff;
}

.pages{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.barre{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.number{
    width: 40px;
    height: 40px;
    border: 1px solid var(--bggrey);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--hed3-size);
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 900;
}

.next{
    width: 110px;
    height: 40px;
    border: 1px solid var(--bggrey);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--hed3-size);
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 900;
}

.number:nth-child(1){
    background-color: var(--bggrey);
}

.number:nth-child(4){
    color: var(--bggrey);
}

.foot{
    background-color: var(--bggrey);
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 20% 20% 30%;
    grid-template-areas: 
    "form address"
    "form phone"
    "form email"
    "form social";
}

.form{
    grid-area: form;
}

.address{
    grid-area: address;
}

.phone{
    grid-area: phone;
}

.email{
    grid-area: email;
}

.social{
    grid-area: social;
}

.address, .phone, .email, .social{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid #d8d0d0;
    border-top: none;
    padding-left: 30px;
}

.foot-title{
    width: 80px;
    margin-right: 15px;
}

.foot-title h1{
    font-size: var(--hed3-size);
    color: #5a5f64;
    font-weight: 900;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}

.foot-content{
    color: var(--tx4);
    line-height: 30px;
    font-size: 12.8;
    display: flex;
    flex-direction: row;
}

.icon{
    width: 30px;
    height: 30px;
    border: 1px solid #d8d0d0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-control{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
}

.form-submit{
    margin-left: 10%;
}

.form-control label{
    font-size: var(--hed3-size);
    color: #5a5f64;
    font-weight: 900;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    margin-bottom: 15px;
}

.form-control input{
    width: 100%;
    height: 30px;
    background-color: var(--bggrey);
    border: 2px solid #d8d0d0;
    margin-bottom: 15px;
}

.form-control textarea{
    width: 100%;
    height: 100px;
    background-color: var(--bggrey);
    border: 2px solid #d8d0d0;
    margin-bottom:20px;
}

.form-btn{
    width: 35%;
    height: 40px;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 900;
    background-color: var(--bggrey);
    font-size: var(--hed3-size);
    color: #5a5f64;
    border: 2px solid #5a5f64;
    margin-top: 8px;
}

footer{
    width: 100%;
    height: 150px;
}

.text-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: var(--hed3-size);
    padding: 40px;
    color: #6e757c;
    font-weight: 900;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}

.footer-1{
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-2{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #6e757c;
    border-right: 1px solid #6e757c;
}

.footer-3{
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 480px){


    body{
        background-size: 380vw 400vh;
        background-position: top center; 
    }

    header{
        height: 400px;
    }

    .header-content{
        margin-top: 112vh;
        padding: 0;
    }

    .header-title{
        width: 100%;
        font-size: var(--hed2-size);
        padding: 20px;
        margin-bottom: 0;
    }
    
    .header-description{
        font-size:16.5px;
        padding: 15px;
        line-height: 35px;
    }

    .header-img{
        display: none;
    }

    #nav{
        display: none;
    }

    main{
        margin:0;
    }

    .date{
        height: 100px;
    }
    
    .date-d{
        width: 40%;
    }
    
    .line{
        width: 20%;
    }

    .head{
        margin-bottom: 0;
    }
    
    .head h1{
        font-size: var(--hed4-height);
        padding-left: 60px;
        padding-right: 60px;
        font-weight: 900;
    }
    
    .head em{
        font-size: 16px;
        width: 80%;
        margin-bottom: 30px;
        line-height: 30px;
        padding-left: 0;
        padding-right: 0;
    }
    
    .head img{
        margin-bottom: 35px;
    }
    
    #btn-head{
        width: 80%;
        margin-bottom: 70px;
    }

    .cards-grid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 600px);
        grid-template-areas: 
        "card1" 
        "card2"
        "card3" 
        "card4"
        "card5" 
        "card6";
    }

    .card-date{
        margin-bottom: 20px;
    }
    
    .card-description{
        margin-bottom: 22px;
    }
    
    .card-btn{
        width: 80%;
    }

    .number{
        display: none;
    }

    .foot{
        height: 1000px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 500px 150px 100px 100px 150px;
        grid-template-areas: 
        "form" 
        "address"
        "phone"
        "email"
        "social";
    }

    .address{
        border-top: 2px solid #d8d0d0;;
    }

    .form-btn{
        width: 90%;
    }

    footer{
        height: 300px;
    }
    
    .text-footer{
        flex-direction: column;
    }
    
    .footer-1{
        margin-top: 60px;
        margin-bottom: 15px;
    }
    
    .footer-2{
        border-left: none;
        border-right: none;
        margin-bottom: 15px;
    }

}